<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: auto;
        }
        .container::after{
            content: "";
            position: absolute;
            background: url('bg-img_home.jpg') no-repeat center center/cover;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
            opacity: 0.2;
        }
    </style>
    <link rel="icon" href="logo.png">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; padding: 5%;">About Us</h1>
        <h2 style="text-align: center;">
            <p>At Resumecreater, we’re cracking the code for writing perfect resumes. Plus, we’re giving you state-of-the art software to create beautiful, professional job application documents.</p>
        </h2>
        <h3 style="margin-top: 5%;">Resumecreater®</h3>
        <h3>Madan Mohan Mohan Malaviya University Of Technology</h3>
        <h3>Gorakhpur</h3>
    </div>
</body>

</html>